In [41]:
import pandas as pd

In [42]:
iris = pd.read_csv("iris.csv")
iris
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [43]:
df = iris.copy()

In [44]:
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [45]:
df.shape

(150, 5)

In [46]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [47]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [48]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [49]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [50]:
df

      sl   sw   pl   pw flower_type
0    5.1  3.5  1.4  0.2      setosa
1    4.9  3.0  1.4  0.2      setosa
2    4.7  3.2  1.3  0.2      setosa
3    4.6  3.1  1.5  0.2      setosa
4    5.0  3.6  1.4  0.2      setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   virginica
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica

[150 rows x 5 columns]

In [51]:
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [52]:
df['sl']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [53]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [54]:
df.iloc[1:4]

    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
3  4.6  3.1  1.5  0.2      setosa

In [55]:
df.iloc[1:4,1:4]

    sw   pl   pw
1  3.0  1.4  0.2
2  3.2  1.3  0.2
3  3.1  1.5  0.2

In [56]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      setosa
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
3  4.6  3.1  1.5  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa

In [57]:
df.drop(0)
df

      sl   sw   pl   pw flower_type
0    5.1  3.5  1.4  0.2      setosa
1    4.9  3.0  1.4  0.2      setosa
2    4.7  3.2  1.3  0.2      setosa
3    4.6  3.1  1.5  0.2      setosa
4    5.0  3.6  1.4  0.2      setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   virginica
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica

[150 rows x 5 columns]

In [58]:
a = df.drop(0)
a

      sl   sw   pl   pw flower_type
1    4.9  3.0  1.4  0.2      setosa
2    4.7  3.2  1.3  0.2      setosa
3    4.6  3.1  1.5  0.2      setosa
4    5.0  3.6  1.4  0.2      setosa
5    5.4  3.9  1.7  0.4      setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   virginica
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica

[149 rows x 5 columns]

In [59]:
df.drop(0,inplace=True)
df

      sl   sw   pl   pw flower_type
1    4.9  3.0  1.4  0.2      setosa
2    4.7  3.2  1.3  0.2      setosa
3    4.6  3.1  1.5  0.2      setosa
4    5.0  3.6  1.4  0.2      setosa
5    5.4  3.9  1.7  0.4      setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   virginica
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica

[149 rows x 5 columns]

In [60]:
df.head()

    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
3  4.6  3.1  1.5  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa
5  5.4  3.9  1.7  0.4      setosa

In [61]:
df.drop(3,inplace=True)
df.head()

    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa
5  5.4  3.9  1.7  0.4      setosa
6  4.6  3.4  1.4  0.3      setosa

In [62]:
df.index

Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
      dtype='int64', length=148)

In [63]:
df.index

Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
      dtype='int64', length=148)

In [64]:
df.index[0],df.index[3]

(1, 5)

In [65]:
df.drop(df.index[0], inplace=True)
df.head()

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa
5  5.4  3.9  1.7  0.4      setosa
6  4.6  3.4  1.4  0.3      setosa
7  5.0  3.4  1.5  0.2      setosa

In [68]:
df[df.sl>5]

      sl   sw   pl   pw flower_type
5    5.4  3.9  1.7  0.4      setosa
10   5.4  3.7  1.5  0.2      setosa
14   5.8  4.0  1.2  0.2      setosa
15   5.7  4.4  1.5  0.4      setosa
16   5.4  3.9  1.3  0.4      setosa
..   ...  ...  ...  ...         ...
145  6.7  3.0  5.2  2.3   virginica
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica

[117 rows x 5 columns]

In [71]:
c1 = df[df.flower_type=="setosa"]

In [74]:
# Add a row
print(df.head())

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa
5  5.4  3.9  1.7  0.4      setosa
6  4.6  3.4  1.4  0.3      setosa
7  5.0  3.4  1.5  0.2      setosa

In [75]:
print(df.iloc[0]) #position

sl                4.7
sw                3.2
pl                1.3
pw                0.2
flower_type    setosa
Name: 2, dtype: object

In [76]:
print(df.iloc[8]) #label

sl                4.8
sw                3.4
pl                1.6
pw                0.2
flower_type    setosa
Name: 11, dtype: object

In [79]:
df.loc[0] = [1,2,3,4,'setosa']

In [80]:
df.head()

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa
5  5.4  3.9  1.7  0.4      setosa
6  4.6  3.4  1.4  0.3      setosa
7  5.0  3.4  1.5  0.2      setosa

In [81]:
df.tail()

      sl   sw   pl   pw flower_type
146  6.3  2.5  5.0  1.9   virginica
147  6.5  3.0  5.2  2.0   virginica
148  6.2  3.4  5.4  2.3   virginica
149  5.9  3.0  5.1  1.8   virginica
0    1.0  2.0  3.0  4.0      setosa

In [82]:
df.index

Index([  2,   4,   5,   6,   7,   8,   9,  10,  11,  12,
       ...
       141, 142, 143, 144, 145, 146, 147, 148, 149,   0],
      dtype='int64', length=148)

In [83]:
df.reset_index()

     index   sl   sw   pl   pw flower_type
0        2  4.7  3.2  1.3  0.2      setosa
1        4  5.0  3.6  1.4  0.2      setosa
2        5  5.4  3.9  1.7  0.4      setosa
3        6  4.6  3.4  1.4  0.3      setosa
4        7  5.0  3.4  1.5  0.2      setosa
..     ...  ...  ...  ...  ...         ...
143    146  6.3  2.5  5.0  1.9   virginica
144    147  6.5  3.0  5.2  2.0   virginica
145    148  6.2  3.4  5.4  2.3   virginica
146    149  5.9  3.0  5.1  1.8   virginica
147      0  1.0  2.0  3.0  4.0      setosa

[148 rows x 6 columns]

In [85]:
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=148, step=1)

In [86]:
df.drop('sl',axis=1,inplace=True)

In [87]:
df.head(5)

    sw   pl   pw flower_type
0  3.2  1.3  0.2      setosa
1  3.6  1.4  0.2      setosa
2  3.9  1.7  0.4      setosa
3  3.4  1.4  0.3      setosa
4  3.4  1.5  0.2      setosa

In [88]:
df.describe()

               sw          pl          pw
count  148.000000  148.000000  148.000000
mean     3.043919    3.800676    1.237838
std      0.443429    1.745646    0.788558
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [89]:
del df['sw']

In [91]:
df.head(5)
df.describe()

               pl          pw
count  148.000000  148.000000
mean     3.800676    1.237838
std      1.745646    0.788558
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    4.000000

In [94]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [95]:
df.head(5)

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      setosa
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
3  4.6  3.1  1.5  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa

In [96]:
df['diff_sl_sw'] = df['sl']-df['sw']