In [38]:
import numpy as np

In [39]:
import pandas as pd

In [40]:
df = pd.read_csv('Used_Bikes.csv')

In [41]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [42]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [43]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [44]:
tvs = df[df['brand']=='TVS']

In [45]:
tvs.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS

In [46]:
tvs['price'].min()

5800.0

In [47]:
bajaj = df[df['brand']=='Bajaj']

In [48]:
bajaj

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [49]:
bajaj.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj

In [50]:
bajaj['price'].min()

6400.0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [52]:
brand_ground = df.groupby('brand')

In [53]:
brand_ground

In [54]:
brand_ground.get_group('Bajaj')

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [55]:
brand_ground.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [56]:
brand_ground.get_group('Bajaj')['price'].min()

6400.0

In [57]:
brand_ground.get_group('TVS')['price'].min()

5800.0

In [58]:
brand_ground.get_group('Bajaj')['price'].max()

195000.0

In [59]:
brand_ground.get_group('TVS')['price'].max()

224000.0

In [60]:
brand_ground[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [61]:
brand_ground[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [62]:
brand_ground[['price']].mean()

                        price
brand
BMW              5.987500e+05
Bajaj            4.833127e+04
Benelli          2.942000e+05
Ducati           9.355455e+05
Harley-Davidson  4.529988e+05
Hero             2.382945e+04
Honda            5.923047e+04
Hyosung          2.491678e+05
Ideal            1.000000e+05
Indian           1.100000e+06
Jawa             1.855000e+05
KTM              1.746697e+05
Kawasaki         4.116246e+05
LML              4.400000e+03
MV               1.325000e+06
Mahindra         7.250709e+04
Rajdoot          7.500000e+04
Royal Enfield    9.856207e+04
Suzuki           4.594683e+04
TVS              4.429915e+04
Triumph          8.274230e+05
Yamaha           5.706896e+04
Yezdi            6.800000e+04

In [63]:
bmw = df[df['brand']=='BMW'].reset_index()
bmw

,index,bike_name,price,city,kms_driven,owner,age,power,brand
0,359,BMW G 310 R,255000.0,Mohali,2200.0,First Owner,3.0,310.0,BMW
1,379,BMW G 310 R,255000.0,Mohali,2200.0,First Owner,3.0,310.0,BMW
2,567,BMW G 310 R,260000.0,Mumbai,8500.0,First Owner,3.0,310.0,BMW
3,1157,BMW G 310 R,270000.0,Pune,12872.0,First Owner,2.0,310.0,BMW
4,1206,BMW G 310 R,270000.0,Pune,12872.0,First Owner,2.0,310.0,BMW
5,2612,BMW G 310 GS,350000.0,Mumbai,14482.0,First Owner,2.0,310.0,BMW
6,2956,BMW G 310 R,360000.0,Bangalore,7093.0,First Owner,3.0,310.0,BMW
7,3016,BMW S 1000 XR Pro,1500000.0,Delhi,18000.0,First Owner,4.0,1000.0,BMW
8,3353,BMW G 310 R,360000.0,Bangalore,7093.0,First Owner,3.0,310.0,BMW
9,3831,BMW G 310 GS,350000.0,Mumbai,14482.0,First Owner,2.0,310.0,BMW
10,4864,BMW S 1000 RR Pro,1800000.0,Delhi,2600.0,First Owner,4.0,1000.0,BMW
11,6070,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW
12,6549,BMW F750 GS 850cc,1350000.0,Delhi,4600.0,First Owner,3.0,850.0,BMW
13,7597,BMW G 310 R,260000.0,Bangalore,11000.0,First Owner,3.0,310.0,BMW
14,7642,BMW G 310 R,260000.0,Bangalore,11000.0,First Owner,3.0,310.0,BMW
15,8510,BMW G 310 GS,330000.0,Gurgaon,4241.0,First Owner,3.0,310.0,BMW

In [64]:
group_by = df.groupby('owner')
group_by

In [65]:
group_by[['owner']].min()

                                     owner
owner
First Owner                    First Owner
Fourth Owner Or More  Fourth Owner Or More
Second Owner                  Second Owner
Third Owner                    Third Owner

In [66]:
group_by[['owner']].max()

                                     owner
owner
First Owner                    First Owner
Fourth Owner Or More  Fourth Owner Or More
Second Owner                  Second Owner
Third Owner                    Third Owner

In [67]:
group_by[['price']].agg(['min','max','mean'])

                        price
                          min        max          mean
owner
First Owner            4400.0  1900000.0  69512.420037
Fourth Owner Or More  11000.0   141000.0  61332.500000
Second Owner           7500.0  1550000.0  53552.263651
Third Owner            7000.0   699000.0  81431.916667

In [71]:
first_owner = df[df['owner']=='First Owner']#.min()
first_owner['price'].min()

4400.0

In [72]:
first_owner = df[df['owner']=='First Owner']#.min()
first_owner['price'].max()

1900000.0

In [75]:
dt = {
    'NAME':['Aditya','Rishu','Satyam','prince'],
    'BRANCH':['CSE','AIML','DS','CYBER'],
}
dt

{'NAME': ['Aditya', 'Rishu', 'Satyam', 'prince'],
 'BRANCH': ['CSE', 'AIML', 'DS', 'CYBER']}

In [76]:
temp = pd.DataFrame(dt)

In [77]:
temp

     NAME BRANCH
0  Aditya    CSE
1   Rishu   AIML
2  Satyam     DS
3  prince  CYBER

In [78]:
temp.to_csv('hello.csv',index=False)

In [80]:
temp.isnull().sum()

NAME      0
BRANCH    0
dtype: int64

In [81]:
temp.dropna()#.reset_index() #by default delete row in which null value is pesent

     NAME BRANCH
0  Aditya    CSE
1   Rishu   AIML
2  Satyam     DS
3  prince  CYBER

In [82]:
temp.dropna(axis=1)

     NAME BRANCH
0  Aditya    CSE
1   Rishu   AIML
2  Satyam     DS
3  prince  CYBER

In [83]:
df.loc[20:45,['price']]

       price
20  120000.0
21   48000.0
22   46500.0
23  121700.0
24   45000.0
25   78000.0
26   20000.0
27   20800.0
28   50000.0
29   81200.0
30   88000.0
31   80000.0
32   40900.0
33  180000.0
34   40000.0
35   70000.0
36   98800.0
37   65000.0
38  190500.0
39  179000.0
40   70000.0
41   45000.0
42   78000.0
43  110000.0
44   85000.0
45   38000.0

In [84]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [85]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [86]:
df['price'].fillna(111)[20:45]

20    120000.0
21     48000.0
22     46500.0
23    121700.0
24     45000.0
25     78000.0
26     20000.0
27     20800.0
28     50000.0
29     81200.0
30     88000.0
31     80000.0
32     40900.0
33    180000.0
34     40000.0
35     70000.0
36     98800.0
37     65000.0
38    190500.0
39    179000.0
40     70000.0
41     45000.0
42     78000.0
43    110000.0
44     85000.0
Name: price, dtype: float64

In [89]:
df['price'].mean()

68295.41763660868

In [91]:
df['price'].fillna(df['price'].mean())[20:45]

20    120000.0
21     48000.0
22     46500.0
23    121700.0
24     45000.0
25     78000.0
26     20000.0
27     20800.0
28     50000.0
29     81200.0
30     88000.0
31     80000.0
32     40900.0
33    180000.0
34     40000.0
35     70000.0
36     98800.0
37     65000.0
38    190500.0
39    179000.0
40     70000.0
41     45000.0
42     78000.0
43    110000.0
44     85000.0
Name: price, dtype: float64