In [3]:
import numpy as np
import pandas as pd

In [4]:
dt={'name':['aditya','kumar','sinha'],'branch':['cse','ece','civil'],'roll_no':[120,125,130]}

In [5]:
dt

{'name': ['aditya', 'kumar', 'sinha'],
 'branch': ['cse', 'ece', 'civil'],
 'roll_no': [120, 125, 130]}

In [6]:
df = pd.DataFrame(dt)

In [7]:
df

     name branch  roll_no
0  aditya    cse      120
1   kumar    ece      125
2   sinha  civil      130

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.dtypes

name       object
branch     object
roll_no     int64
dtype: object

In [10]:
arr=np.random.randint(10,50,20)

In [11]:
arr

array([24, 44, 13, 36, 15, 16, 37, 12, 28, 21, 28, 48, 23, 46, 14, 11, 33,
       45, 17, 49])

In [12]:
type(arr)

numpy.ndarray

In [13]:
ser1 = pd.Series(arr,name='random_number')

In [14]:
ser2 = pd.Series(arr,name="random_number_2")

In [15]:
pd.concat([ser1,ser2],axis='columns')

    random_number  random_number_2
0              24               24
1              44               44
2              13               13
3              36               36
4              15               15
5              16               16
6              37               37
7              12               12
8              28               28
9              21               21
10             28               28
11             48               48
12             23               23
13             46               46
14             14               14
15             11               11
16             33               33
17             45               45
18             17               17
19             49               49

In [16]:
df = pd.read_csv('Used_Bikes.csv')

In [17]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [19]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [20]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [21]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [23]:
df.shape

(32648, 8)

In [24]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [25]:
# data accession
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [26]:
df['price'].value_counts()

price
25000.0     2071
35000.0     1446
70000.0     1358
18000.0     1356
32000.0     1350
            ...
73700.0        1
104300.0       1
115204.0       1
386000.0       1
61483.0        1
Name: count, Length: 1232, dtype: int64

In [27]:
df[['city']]

            city
0      Ahmedabad
1          Delhi
2          Delhi
3      Bangalore
4      Bangalore
...          ...
32643      Delhi
32644     Karnal
32645      Delhi
32646     Jaipur
32647       Pune

[32648 rows x 1 columns]

In [28]:
df[['city']].value_counts()

city
Delhi        7318
Bangalore    2723
Mumbai       2591
Hyderabad    2160
Pune         1724
             ...
Jajpur          1
Banka           1
Parola          1
Pathankot       1
Zirakpur        1
Name: count, Length: 443, dtype: int64

In [29]:
df[['city','age']]

            city   age
0      Ahmedabad   3.0
1          Delhi   4.0
2          Delhi   8.0
3      Bangalore   4.0
4      Bangalore   3.0
...          ...   ...
32643      Delhi   4.0
32644     Karnal   9.0
32645      Delhi   6.0
32646     Jaipur  16.0
32647       Pune  13.0

[32648 rows x 2 columns]

In [30]:
df[['city','age','price']]

            city   age     price
0      Ahmedabad   3.0   35000.0
1          Delhi   4.0  119900.0
2          Delhi   8.0  600000.0
3      Bangalore   4.0   65000.0
4      Bangalore   3.0   80000.0
...          ...   ...       ...
32643      Delhi   4.0   39000.0
32644     Karnal   9.0   30000.0
32645      Delhi   6.0   60000.0
32646     Jaipur  16.0   15600.0
32647       Pune  13.0   22000.0

[32648 rows x 3 columns]

In [31]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [32]:
df[['city','age','price']].head(10)

        city  age     price
0  Ahmedabad  3.0   35000.0
1      Delhi  4.0  119900.0
2      Delhi  8.0  600000.0
3  Bangalore  4.0   65000.0
4  Bangalore  3.0   80000.0
5      Delhi  6.0   53499.0
6      Delhi  3.0   85000.0
7      Delhi  3.0   45000.0
8  Bangalore  3.0  145000.0
9      Delhi  7.0   88000.0

In [33]:
# loc and iloc : used to fetch data from row and column
df.loc[5].head(5)

bike_name     Yamaha FZs 150cc
price                  53499.0
city                     Delhi
kms_driven             25000.0
owner              First Owner
Name: 5, dtype: object

In [34]:
df.loc[0:10,['bike_name','price','city']]

                                   bike_name     price       city
0         TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore

In [35]:
df.iloc[0:10,0:3]

                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                          Yamaha FZs 150cc   53499.0      Delhi
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi

In [36]:
# royal_enfield = df[df['brand']==Royal Enfield]
royal_enfield = df[df['brand'] == "Royal Enfield"]
royal_enfield.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
40,Royal Enfield Thunderbird 350cc,70000.0,Nadiad,45000.0,First Owner,8.0,350.0,Royal Enfield
42,Royal Enfield Bullet Electra 350cc,78000.0,Lucknow,8500.0,First Owner,13.0,350.0,Royal Enfield
44,Royal Enfield Classic 350cc,85000.0,Delhi,18000.0,First Owner,6.0,350.0,Royal Enfield
46,Royal Enfield Thunderbird 350cc,55346.0,Noida,38000.0,First Owner,10.0,350.0,Royal Enfield

In [37]:
royal_enfield.shape

(4178, 8)

In [38]:
royal_enfield = df[(df['brand']== "Royal Enfield")&(df['city']=="Delhi")&(df['price']<=10000)]

In [39]:
royal_enfield

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [40]:
df.columns = ['bike_name', 'price', 'city', 'kms_driven', 'ownership', 'bike_age', 'bike_power',
       'brand']

In [41]:
df.head(10)

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [42]:
Delhi = df[df['city']=="Delhi"]

In [43]:
Delhi.head(10)

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero

In [44]:
df['ownership'].value_counts()

ownership
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [45]:
df[df['ownership']=='First Owner']

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [46]:
# add or delete column

In [47]:
df.drop(['price','city'],axis='columns')

,bike_name,kms_driven,ownership,bike_age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,60857.0,First Owner,13.0,150.0,Bajaj

In [48]:
df.head()

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [49]:
df['price_inc_5k']=df['price']+5000

In [50]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand,price_inc_5k
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,44000.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,35000.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,65000.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,20600.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,27000.0

In [51]:
df['bike_age_inc_5y'] = df['bike_age']+5

In [52]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand,price_inc_5k,bike_age_inc_5y
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0,8.0
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,44000.0,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,35000.0,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,65000.0,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,20600.0,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,27000.0,18.0

In [53]:
df = df.drop(['price_inc_5k','bike_age_inc_5y'],axis='columns')

In [54]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [55]:
ls = []
for price in df['price']:
    if(price<=50000):
        ls.append('middle class')
    elif(price>50000 and price<100000):
        ls.append('high class bike')
    elif(price>100000):
        ls.append('super bike')
    else:
        ls.append('i dont know')

In [56]:
df['bike_class']=ls

In [57]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand,bike_class
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,middle class
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,super bike
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,super bike
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,high class bike
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,high class bike
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,middle class
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,middle class
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,high class bike
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,middle class
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,middle class

In [58]:
df.head(10)

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand,bike_class
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,middle class
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,super bike
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,super bike
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,high class bike
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,high class bike
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,high class bike
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,high class bike
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,middle class
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield,super bike
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,high class bike

In [59]:
df['ownership']

0        First Owner
1        First Owner
2        First Owner
3        First Owner
4        First Owner
            ...
32643    First Owner
32644    First Owner
32645    First Owner
32646    First Owner
32647    First Owner
Name: ownership, Length: 32648, dtype: object

In [60]:
df['ownership'].value_counts()

ownership
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [61]:
list(df['ownership'].value_counts().keys())

['First Owner', 'Second Owner', 'Third Owner', 'Fourth Owner Or More']

In [62]:
list(df['ownership'].value_counts().values)

[29964, 2564, 108, 12]

In [63]:
df['ownership'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [64]:
df['ownership'].nunique()

4

In [65]:
df

,bike_name,price,city,kms_driven,ownership,bike_age,bike_power,brand,bike_class
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,middle class
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,super bike
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,super bike
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,high class bike
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,high class bike
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,middle class
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,middle class
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,high class bike
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,middle class
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,middle class

In [66]:
cat_col=df.select_dtypes(include="O")

In [67]:
cat_col

,bike_name,city,ownership,brand,bike_class
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,middle class
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,super bike
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,super bike
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,high class bike
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,high class bike
...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,middle class
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,middle class
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,high class bike
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,middle class
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,middle class

In [68]:
cat_col.dtypes

bike_name     object
city          object
ownership     object
brand         object
bike_class    object
dtype: object

In [69]:
# numerical

In [70]:
num_col = df.select_dtypes(exclude="O")

In [71]:
num_col

          price  kms_driven  bike_age  bike_power
0       35000.0     17654.0       3.0       110.0
1      119900.0     11000.0       4.0       350.0
2      600000.0       110.0       8.0       675.0
3       65000.0     16329.0       4.0       180.0
4       80000.0     10000.0       3.0       150.0
...         ...         ...       ...         ...
32643   39000.0     22000.0       4.0       100.0
32644   30000.0      6639.0       9.0       180.0
32645   60000.0     20373.0       6.0       220.0
32646   15600.0     84186.0      16.0       125.0
32647   22000.0     60857.0      13.0       150.0

[32648 rows x 4 columns]

In [72]:
num_col['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [73]:
num_col['price'].astype(int)

0         35000
1        119900
2        600000
3         65000
4         80000
          ...
32643     39000
32644     30000
32645     60000
32646     15600
32647     22000
Name: price, Length: 32648, dtype: int32

In [74]:
num_col['price'].astype(float)

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [75]:
df['price'].mean()

68295.41763660868